name: new_version
description: Check if your user has the most recent version of your Flutter app.
version: 0.3.1
homepage: https://github.com/timtraversy/new_version

environment:
  sdk: ^2.18.6

dependencies:
  flutter:
    sdk: flutter
  package_info_plus: ^4.1.0
  http: ^1.1.0
  html: ^0.15.4
  url_launcher: ^6.1.11
  collection: ^1.17.1

dev_dependencies:
  flutter_test:
    sdk: flutter
